<!DOCTYPE html>
<html>
<head>
  <title>Black Goose Bistro</title>
</head>
<body>
  
  <img src="./blackgoose.png" alt="Black Goose Bistro Logo">
    <h1>Black Goose Bistro</h1>
  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

  <h2>Catering</h2>
  <p>You have fun. We'll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>

  <h2>Location and Hours</h2>
  <p>Seekonk, Massachusetts;</p>
  <p>Monday through Thursday 11am to 9pm;</p>
  <p>Friday and Saturday, 11am to midnight</p>
</body>
</html>
