<!DOCTYPE html>
<html>
<head>
  <title>How the World Could End</title>
</head>
<body>
  <h1>How the World Could End</h1>
  <h2>Scenarios that spell the end of life as we know</h2>
  <p><em>by Ray N. Carnation</em></p>
  
  <p><b>Right now</b>, you're probably feeling pretty good. After all, life in the developed world is comfortable probably more comfortable than it's been for the average human being throughout all of recorded history.</p>
  
  <h2>Mayan Doomsday</h2>
  <p>Skeptics suggest that the Mayan calendar simply rolls to a new 5,126-year era after 2012, and doesn't actually predict a life-ending apocalypse. But given that the long-dead Mayans were wrong about virtually everything else, why should we trust them on this?</p>
  
  <h2>Robot Takeover</h2>
  <p>Not quite as frightening as a Vampire Takeover or Living-Dead Takeover, a robot rebellion is still a disquieting thought. We are already outnumbered by our technological gadgets, and even Bill Gates fears the day his Japanese robot slave turns him over by the ankles and asks (in a suitably robotic voice) "Who's your daddy now?"</p>
  
  <h2>Global Epidemic</h2>
  <p>Predictions differ about the source of the disease, but candidates include monkeys in the African jungle, bioterrorists, birds and pigs with the flu, warriors from the future, an alien race, hospitals that use too many antibiotics, vampires, the CIA, and unwashed brussels sprouts. Whatever the source, it's clearly bad news.</p>
  
  <address>
    Contact details:<br>
    <a href="mailto:contact@example.com">Email Me</a><br>
    42 Jordan Gordon Street, 6th Floor<br>
    San Francisco, CA 94105<br>
    USA
  </address>
</body>
</html>
